# PhotoalbumAR

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoalbum/: App.kt  Screens.kt
app/src/main/java/com/example/photoalbum/app/base/: BasePresentationModel.kt  PmBaseActivity.kt  PmBaseFragment.kt
app/src/main/java/com/example/photoalbum/app/root/: DiModule.kt  RootCoordinator.kt  RootNavigator.kt  RootPm.kt  RootView.kt
app/src/main/java/com/example/photoalbum/app/splash/: DiModule.kt  SplashPm.kt  SplashView.kt
app/src/main/java/com/example/photoalbum/app/videoPlayback/: VideoPlaybackPm.kt  VideoPlaybackView.kt
app/src/main/java/com/example/photoalbum/data/listeners/: ActivityResultListener.kt  PermissionsListener.kt
app/src/main/java/com/example/photoalbum/data/models/interfaces/: Maskable.kt
app/src/main/java/com/example/photoalbum/di/: ListenersModule.kt  NavigationModule.kt
app/src/main/java/com/example/photoalbum/eventbus/: Events.kt
app/src/main/java/com/example/photoalbum/ext/: BundleExtractorExt.kt  CommonExt.kt  ResourcesExt.kt
app/src/main/java/com/example/photoalbum/kodeininjectionmanager/: IHasRetainedKodein.kt  InjectionManager.kt  KodeinsStore.kt
app/src/main/java/com/example/photoalbum/kodeininjectionmanager/exceptions/: KodeinNotFoundException.kt
app/src/main/java/com/example/photoalbum/kodeininjectionmanager/helpers/: ActivityLifecycleHelper.kt  FragmentLifecycleHelper.kt
app/src/main/java/com/example/photoalbum/notification/: PushObject.kt
app/src/main/java/com/example/photoalbum/server/base/: HttpCodeHandler.kt  HttpResponseCode.kt  RequestErrorHandler.kt  RequestResult.kt
app/src/main/java/com/example/photoalbum/unclassified/: ChildKodeinProvider.kt  CompositeJob.kt  SecuredNavigator.kt
app/src/main/java/com/example/photoalbum/unclassified/navigation/: BackButtonListener.kt
app/src/main/java/com/example/photoalbum/unclassified/navigation/coordinator/: Coordinator.kt  CoordinatorEvent.kt  CoordinatorHolder.kt  CoordinatorRouter.kt  StubCoordinator.kt
app/src/main/java/com/example/photoalbum/unclassified/rxpm/: Action.kt  CheckControl.kt  InputControl.kt  SearchViewControl.kt  State.kt
app/src/main/java/com/example/photoalbum/unrefactored/: ARVideo.java  BGRenderer.java  GLView.java  HelloAR.java  VideoRenderer.java
app/src/main/java/com/example/photoalbum/util/: Utils.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: view_splash.xml  view_video_playback.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
